EUREKA_HOST=discovery-server
EUREKA_ADMIN_PORT=8761
EUREKA_USERNAME=user
EUREKA_PASSWORD=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_SERVER_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password

KEYCLOAK_HOST=keycloak
KEYCLOAK_ADMIN_PORT=8081
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
